TEST1/ConsoleApp1/LINQ/obj/LINQ.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\work\\C#\\TEST1\\ConsoleApp1\\LINQ\\LINQ.csproj": {}
  },
  "projects": {
    "E:\\work\\C#\\TEST1\\ConsoleApp1\\LINQ\\LINQ.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\work\\C#\\TEST1\\ConsoleApp1\\LINQ\\LINQ.csproj",
        "projectName": "LINQ",
        "projectPath": "E:\\work\\C#\\TEST1\\ConsoleApp1\\LINQ\\LINQ.csproj",
        "packagesPath": "C:\\Users\\OMEN\\.nuget\\packages\\",
        "outputPath": "E:\\work\\C#\\TEST1\\ConsoleApp1\\LINQ\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\OMEN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "E:\\work\\C#\\TEST1\\ConsoleApp1\\对象\\对象与类.csproj": {
                "projectPath": "E:\\work\\C#\\TEST1\\ConsoleApp1\\对象\\对象与类.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\work\\C#\\TEST1\\ConsoleApp1\\对象\\对象与类.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\work\\C#\\TEST1\\ConsoleApp1\\对象\\对象与类.csproj",
        "projectName": "对象与类",
        "projectPath": "E:\\work\\C#\\TEST1\\ConsoleApp1\\对象\\对象与类.csproj",
        "packagesPath": "C:\\Users\\OMEN\\.nuget\\packages\\",
        "outputPath": "E:\\work\\C#\\TEST1\\ConsoleApp1\\对象\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\OMEN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TEST1/ConsoleApp1/LINQ/obj/LINQ.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\work\\C#\\TEST1\\ConsoleApp1\\LINQ\\LINQ.csproj": {}
  },
  "projects": {
    "E:\\work\\C#\\TEST1\\ConsoleApp1\\LINQ\\LINQ.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\work\\C#\\TEST1\\ConsoleApp1\\LINQ\\LINQ.csproj",
        "projectName": "LINQ",
        "projectPath": "E:\\work\\C#\\TEST1\\ConsoleApp1\\LINQ\\LINQ.csproj",
        "packagesPath": "E:\\.nuget\\packages",
        "outputPath": "E:\\work\\C#\\TEST1\\ConsoleApp1\\LINQ\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "F:\\app\\visual studio\\tools\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\OMEN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "E:\\.nuget\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "E:\\work\\C#\\TEST1\\ConsoleApp1\\对象\\对象与类.csproj": {
                "projectPath": "E:\\work\\C#\\TEST1\\ConsoleApp1\\对象\\对象与类.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\work\\C#\\TEST1\\ConsoleApp1\\对象\\对象与类.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\work\\C#\\TEST1\\ConsoleApp1\\对象\\对象与类.csproj",
        "projectName": "对象与类",
        "projectPath": "E:\\work\\C#\\TEST1\\ConsoleApp1\\对象\\对象与类.csproj",
        "packagesPath": "E:\\.nuget\\packages",
        "outputPath": "E:\\work\\C#\\TEST1\\ConsoleApp1\\对象\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "F:\\app\\visual studio\\tools\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\OMEN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "E:\\.nuget\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TEST1/ConsoleApp1/LINQ/obj/LINQ.csproj.nuget.dgspec.json (diff)
@@ -10,11 +10,15 @@
         "projectUniqueName": "E:\\work\\C#\\TEST1\\ConsoleApp1\\LINQ\\LINQ.csproj",
         "projectName": "LINQ",
         "projectPath": "E:\\work\\C#\\TEST1\\ConsoleApp1\\LINQ\\LINQ.csproj",
-        "packagesPath": "C:\\Users\\OMEN\\.nuget\\packages\\",
+        "packagesPath": "E:\\.nuget\\packages",
         "outputPath": "E:\\work\\C#\\TEST1\\ConsoleApp1\\LINQ\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "F:\\app\\visual studio\\tools\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\OMEN\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,6 +26,8 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
+          "E:\\.nuget\\packages": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -75,11 +81,15 @@
         "projectUniqueName": "E:\\work\\C#\\TEST1\\ConsoleApp1\\对象\\对象与类.csproj",
         "projectName": "对象与类",
         "projectPath": "E:\\work\\C#\\TEST1\\ConsoleApp1\\对象\\对象与类.csproj",
-        "packagesPath": "C:\\Users\\OMEN\\.nuget\\packages\\",
+        "packagesPath": "E:\\.nuget\\packages",
         "outputPath": "E:\\work\\C#\\TEST1\\ConsoleApp1\\对象\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "F:\\app\\visual studio\\tools\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\OMEN\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -87,6 +97,8 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
+          "E:\\.nuget\\packages": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
