silk.net/opengl/silk_opengl1/.vs/silk_opengl1/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\work\\C#\\silk.net\\opengl\\silk_opengl1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{5F11BFC8-B105-406C-9A80-2FC043B5BFB1}|silk_opengl1.csproj|e:\\work\\c#\\silk.net\\opengl\\silk_opengl1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5F11BFC8-B105-406C-9A80-2FC043B5BFB1}|silk_opengl1.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5F11BFC8-B105-406C-9A80-2FC043B5BFB1}|silk_opengl1.csproj|e:\\work\\c#\\silk.net\\opengl\\silk_opengl1\\silk_opengl1.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{5F11BFC8-B105-406C-9A80-2FC043B5BFB1}|silk_opengl1.csproj|solutionrelative:silk_opengl1.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "silk_opengl1.csproj",
              "DocumentMoniker": "E:\\work\\C#\\silk.net\\opengl\\silk_opengl1\\silk_opengl1.csproj",
              "RelativeDocumentMoniker": "silk_opengl1.csproj",
              "ToolTip": "E:\\work\\C#\\silk.net\\opengl\\silk_opengl1\\silk_opengl1.csproj",
              "RelativeToolTip": "silk_opengl1.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-10-05T02:00:34.212Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\work\\C#\\silk.net\\opengl\\silk_opengl1\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "E:\\work\\C#\\silk.net\\opengl\\silk_opengl1\\Program.cs*",
              "RelativeToolTip": "Program.cs*",
              "ViewState": "AgIAADYAAAAAAAAAAAAAAOsAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-05T01:28:59.515Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

silk.net/opengl/silk_opengl1/.vs/silk_opengl1/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\work\\C#\\silk.net\\opengl\\silk_opengl1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{5F11BFC8-B105-406C-9A80-2FC043B5BFB1}|silk_opengl1.csproj|e:\\work\\c#\\silk.net\\opengl\\silk_opengl1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5F11BFC8-B105-406C-9A80-2FC043B5BFB1}|silk_opengl1.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5F11BFC8-B105-406C-9A80-2FC043B5BFB1}|silk_opengl1.csproj|e:\\work\\c#\\silk.net\\opengl\\silk_opengl1\\silk_opengl1.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{5F11BFC8-B105-406C-9A80-2FC043B5BFB1}|silk_opengl1.csproj|solutionrelative:silk_opengl1.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "silk_opengl1.csproj",
              "DocumentMoniker": "E:\\work\\C#\\silk.net\\opengl\\silk_opengl1\\silk_opengl1.csproj",
              "RelativeDocumentMoniker": "silk_opengl1.csproj",
              "ToolTip": "E:\\work\\C#\\silk.net\\opengl\\silk_opengl1\\silk_opengl1.csproj",
              "RelativeToolTip": "silk_opengl1.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-10-05T02:00:34.212Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\work\\C#\\silk.net\\opengl\\silk_opengl1\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "E:\\work\\C#\\silk.net\\opengl\\silk_opengl1\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAADsAAAAAAAAAAAAAADMAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-05T01:28:59.515Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

silk.net/opengl/silk_opengl1/.vs/silk_opengl1/v17/DocumentLayout.backup.json (diff)
@@ -54,9 +54,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "E:\\work\\C#\\silk.net\\opengl\\silk_opengl1\\Program.cs",
               "RelativeDocumentMoniker": "Program.cs",
-              "ToolTip": "E:\\work\\C#\\silk.net\\opengl\\silk_opengl1\\Program.cs*",
-              "RelativeToolTip": "Program.cs*",
-              "ViewState": "AgIAADYAAAAAAAAAAAAAAOsAAAAFAAAAAAAAAA==",
+              "ToolTip": "E:\\work\\C#\\silk.net\\opengl\\silk_opengl1\\Program.cs",
+              "RelativeToolTip": "Program.cs",
+              "ViewState": "AgIAADsAAAAAAAAAAAAAADMAAAAkAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-10-05T01:28:59.515Z",
               "EditorCaption": ""
